{
  "ConnectionStrings": {
    "EmrPuriBundaContextConnection": "Server=27.54.118.163;Database=UserIdentityCore;User ID=odone; Password=;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "EmrPuriBundaConnection": "Server=27.54.118.163;Database=EMR_PuriBunda;User ID=odone; Password=;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "UserIdentity": "Server=27.54.118.163;Database=UserIdentityCore;User ID=odone; Password=;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;",
    "SIMConnection": "Server=27.54.118.163;Database=SIM_PB;User ID=odone; Password=;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "FlagDummyApp": false,
    "AppInfo": "V 1.0.0",
    "BaseUrlFileManager": "https://apps.sanatasystem.net/FileManagerApi/api/",
    "DefaultConfig": {
      "SectionRadiologi": [ "SECT0014" ],
      "SectionLab": [ "SEC005", "SECT0020" ],
      "GroupPelayananRJ": "Rawat Jalan",
      "GroupPelayananUGD": "Rawat Darurat",
      "GroupPelayananRI": "Rawat Inap"
    }
  }
}